.laptopGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.laptopGrid section{
    margin: 20px;
}

.laptopGrid section h1 {
    color: #4c9e9e;
  
    font-size: 2em;
}

.laptopGrid section button {
    margin: 20px 0;
    color: white;
    background: #4c9e9e;
    padding: 10px 20px;
    border: none;
    font-size: 2em;
    border-radius: 10px;
    transition: all 1s;
}

.laptopGrid section button:hover{
    background: #fff;
    color: #4c9e9e;
    border:1px solid #4c9e9e;
}

.laptopGrid img {
    width: 100%;
}

.laptopGrid section p{
    color: black;
    margin: 20px 0;
}

@media only screen and (max-width: 768px) {
    .laptopGrid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
    .laptopGrid section img {
        width: 300px;
    }
}

@media only screen and (min-width: 1560px) and (max-width: 2000px) {
    .laptopGrid {
        grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));

    }
}

@media only screen and (min-width: 2000px) and (max-width: 2560px) {
    .laptopGrid {
        grid-template-columns: repeat(auto-fill, minmax(1000px, 1fr));

    }
}