.TopSectioncontainer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.363)), url(../../image/model-3211627_1920.jpg);
    display: grid;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.TopSectioncontainer h1{
    color: #4c9e9e;
    font-size: 3vmax;
    margin-bottom: 20px;
}

.TopSectioncontainer p{
    color: #4c9e9e48;
    font-size: 1.2vmax;
}

.TopSectioncontainer .gridButton{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
}

.gridButton button{
    background-color: #4c9e9e;
    border: none;
    padding: 5px;
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
}


 .gridButton button:hover{
    background-color: #287474;
    transition: all 2s;

}

.TopSectioncontainer .gridButton a{
    color: #4c9e9e;
    transition: all 3s;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0 20px;
    transition: 3s;
}

.TopSectioncontainer .gridButton a:hover{
    border-bottom: 2px solid #4c9e9e;
    transition: all 2s;
}

.numberLabel{
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.contentTwo{
    width: 100%;
}
.contentTwo .gridLogosBinance{
    width: 100%;
    margin: 0 25%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
}

.contentTwo .gridLogosBinance img{
    width: 150px;
}


@media only screen and (min-width: 768px) {
    .contentTwo .gridLogosBinance{
        margin: 0 auto;
    }
}